
.card button{

    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    position: absolute;
    width: 544px;
    top:75px;
    left: 50%;
    bottom:30px;
    transform: translateX(-50%);
    z-index: 10;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: auto;
<<<<<<< HEAD
    animation:topUp 0.2s;
=======
    animation:topUp 0.2s; */
>>>>>>> master

}
@keyframes topUp {
    from{
top:20px;
opacity: 0;
    }
    to{
top:75px;
opacity: 1;
    }
}
.card::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  .card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .card::-webkit-scrollbar-thumb {
    background:#5200EE; 
    border-radius: 10px;
  }
  
.backdrop {
    background: rgba(229, 229, 229, .4);
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.icon {
    margin-left: auto;
    width: 16px;
    height: 16px;
    cursor: pointer
}

.display {
    display: flex;
    flex-direction: row;
    margin-right: 12px
}

.content {
    padding-left: 24px
}

.title {
    font-size: 18px;
    font-weight: 500;
    float: left;
    margin-right: 24px
}

.subtitle {
    font-size: 12px;
    font-weight: 400;
    margin-top: 11px
}

.media {
    display: flex;
    flex-direction: row;
    margin-top: 13px
}

.mediaicon {
    margin-right: 8px;
    cursor: pointer
}

.details {
    font-size: 14px;
    line-height: 24px;
    margin-top: 16px
}

.url {
    color: #5469d4;
    cursor: pointer
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px
}

.row td {
    height: 46.96px;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    border-bottom: 1px solid #e4e4e7;
    transform: rotate(.11deg);
    
}
.row td:nth-child(even){
    padding-left:20px;
}

.divison {
    width: 72px;
    height: 72px
}